MainWindow.xaml

<Window x:Class="budget.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:budget"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="Window_Closing">
    <Grid Background="#D0E9D8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="262*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="117*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DatePicker x:Name="datepicker" Grid.ColumnSpan="3" Grid.Row="0" VerticalAlignment="Center" Margin="10,0,10,0" FirstDayOfWeek="Monday" DisplayDateStart="2023-01-01" SelectedDateFormat="Short" SelectedDateChanged="datepicker_SelectedDateChanged"/>
        <DataGrid x:Name="datagrid1" AutoGenerateColumns = "True" Grid.RowSpan="10"  Grid.Row="1" Margin="10,0,0,0" SelectionChanged="datagrid1_SelectionChanged"/>
        <Button x:Name="Button1" Content="Добавить запись" Click="Button1_Click" Background="#C1E1C1 " Grid.Column="2" Grid.Row="8" Margin="0,0,10,0"/>
        <TextBox x:Name="textboxname" TextWrapping="Wrap"  Grid.Column="2" Grid.Row="2" Margin="0,0,10,0"/>

        <TextBox x:Name="summ" TextWrapping="Wrap" Grid.ColumnSpan="3" Grid.Row="6" Grid.Column="2" Margin="0,0,10,0"/>
        <TextBlock TextAlignment="center" TextWrapping="Wrap" Grid.Column="2" Grid.Row="1" FontSize="16" FontStretch="Expanded"><Run Language="ru-ru" Text="Имя записи"/></TextBlock>
        <TextBlock TextWrapping="Wrap" Grid.Column="2" Grid.Row="3"><Run Language="ru-ru" Text="Тип записи"/></TextBlock>
        <ComboBox x:Name="dropdownmenu" Grid.Column="2" Grid.Row="3" Margin="0,0,10,0" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#C1E1C1 "/>
                    <GradientStop Color="#C1E1C1 " Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>

        <Button Content="Добавить новый тип записи" Background="#C1E1C1 " Grid.Column="2" Grid.Row="4" Margin="0,0,10,0" Click="Button_Click_2"/>
        <TextBlock TextAlignment="center" TextWrapping="Wrap" Grid.Column="2" Grid.Row="5" FontSize="16"><Run Language="ru-ru" Text="Сумма денег: "/></TextBlock>
        <Button Content="Изменить выбранную запись" Background="#C1E1C1 " Grid.Column="2" Grid.Row="9" Margin="0,0,10,0" Click="Button_Click"/>
        <Button Content="Удалить запись"  Background="#C1E1C1 " Grid.Column="2" Grid.Row="10" Margin="0,0,10,0" Click="Button_Click_1" />
        <TextBlock x:Name="itog" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Итог:" VerticalAlignment="Top" Width="495" Height="25" Grid.Row="11" FontSize="18" Margin="10,0,0,0"/>

    </Grid>
</Window>